name: CI Symfony Docker

on:
  push:
    branches:
      - zoo_test
  pull_request:
    branches:
      - zoo_test

jobs:
  build:
    runs-on: ubuntu-latest

    services:
      docker:
        image: docker:20.10.7
        options: --privileged
        ports:
          - 8081:80
        env:
          MYSQL_ROOT_PASSWORD: root_password
          MYSQL_DATABASE: symfony_zoo_db
          MYSQL_USER: symfo
          MYSQL_PASSWORD: nbvcxw
        volumes:
          - /var/lib/mysql

    steps:
      # Étape 1 : Vérifier le code source du dépôt
      - name: Checkout repository
        uses: actions/checkout@v3

      # Étape 2 : Configurer Docker
      - name: Set up Docker
        run: |
          docker-compose up -d --build

      # Étape 3 : Installer Composer et les dépendances PHP
      - name: Install Composer dependencies
        run: |
          docker-compose exec php-fpm composer install

      # Étape 4 : Installer les dépendances npm
      - name: Install npm dependencies
        run: |
          docker-compose exec php-fpm npm install

      # Étape 5 : Lancer les tests PHPUnit
      - name: Run PHPUnit tests
        run: |
          docker-compose exec php-fpm ./vendor/bin/phpunit

      # Étape 6 : Arrêter Docker
      - name: Shut down Docker
        run: docker-compose down
